# ProRank-Priority-Based-Problem-Assignment

./: pom.xml
EventManagement/: pom.xml
EventManagement/src/main/java/dev/hruday/: Main.java
Security/src/main/java/dev/hruday/ProRank/Security/config/: WebSecurityConfig.java
Security/src/main/java/dev/hruday/ProRank/Security/controller/: RegistrationController.java
Security/src/main/java/dev/hruday/ProRank/Security/entity/: User.java  VerificationToken.java
Security/src/main/java/dev/hruday/ProRank/Security/event/: RegistrationCompleteEvent.java
Security/src/main/java/dev/hruday/ProRank/Security/model/: UserModel.java
UsersManagement/: pom.xml
UsersManagement/src/main/java/dev/hruday/: UsersManagementApplication.java
UsersManagement/src/main/java/dev/hruday/config/: AppConfig.java  CustomUserDetailsService.java  WebSecurityConfig.java
UsersManagement/src/main/java/dev/hruday/config/security/: Constants.java  CustomUserDetailsService.java  JWTAuthEntryPoint.java  JWTAuthenticationFilter.java  JWTGenerator.java  WebSecurityConfig.java
UsersManagement/src/main/java/dev/hruday/controller/: AuthenticationResponse.java  DashboardController.java  LoginController.java  RegistrationController.java
UsersManagement/src/main/java/dev/hruday/dto/: AuthReponseDTO.java  UserDTO.java  UserLoginDTO.java
UsersManagement/src/main/java/dev/hruday/entity/: Role.java  User.java  UserEntity.java  VerificationToken.java
UsersManagement/src/main/java/dev/hruday/event/: RegistrationCompleteEvent.java
UsersManagement/src/main/java/dev/hruday/event/listener/: RegistrationCompleteEventListener.java
UsersManagement/src/main/java/dev/hruday/model/: UserModel.java
UsersManagement/src/main/java/dev/hruday/repository/: RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
UsersManagement/src/main/java/dev/hruday/service/: JwtService.java  UserServericeImpl.java  UserService.java
UsersManagement/src/main/resources/: application.properties
src/main/java/dev/hruday/ProRank/: ProRankApplication.java
src/main/java/dev/hruday/ProRank/configuration/: AppConfig.java  SecurityConfig.java
src/main/java/dev/hruday/ProRank/controllers/: UsersController.java
src/main/java/dev/hruday/ProRank/dto/: AdminDTO.java  UserDTO.java
src/main/java/dev/hruday/ProRank/entities/: AdminEntity.java  UserEntity.java
src/main/java/dev/hruday/ProRank/repositories/: UserRepository.java
src/main/java/dev/hruday/ProRank/services/: UserService.java
src/main/resources/: application.properties
src/test/java/dev/hruday/ProRank/: ProRankApplicationTests.java
(+5 files in other folders)
