spring.application.name=ProRank
#spring.profiles.active=dev


#DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/PostgreSQL
spring.datasource.username=hruday_tej
spring.datasource.password=hrudaytej

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialects
spring.jpa.hibernate.ddl-auto=update